<!DOCTYPE html>
<html manifest="manifest.manifest" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Configuracion de WEB APP -->
    <meta name="apple-mobile-web-app-title" content="Paranga">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

 
    <style type="text/css">
        #appModeNote {
            background-color: #333333 ;
            border-top: 5px solid #000000 ;
            bottom: 0px ;
            color: #F0F0F0 ;
            display: none ;
            font-family: helvetica ;
            left: 0px ;
            padding: 10px 0px 10px 0px ;
            position: fixed ;
            text-align: center ;
            width: 100% ;
            }
        #appModeNote em {
            display: block ;
            font-size: 20px ;
            font-weight: bold ;
            line-height: 26px ;
            }
        #appModeNote span {
            display: block ;
            font-size: 14px ;
            line-height: 20px ;
            }


       
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
 
    </style>




    <script type="text/javascript" src="jquery-1.4.2.min.js"></script>
    <script type="text/javascript">
        // When the DOM is ready, init the scripts.
        $(function(){
            // Get a reference to the app mode note.
            var appModeNote = $( "#appModeNote" );
            var Instalada = $( "#AppInstalada" );
            var SinInstalar = $( "#AppSinInstalar" );

            if (("standalone" in window.navigator) && !window.navigator.standalone){
                Instalada.hide();
                SinInstalar.show();
                appModeNote.show();
            } else {
                Instalada.show();
                SinInstalar.hide();
            }

        });
    </script>
    
    <title>Document</title>
</head>


<body style="background-color: black;">
   
    <h1>HOLA3</h1>
    <div id="AppSinInstalar">
        INSTALA ESTA APP!!!.
    </div>
    <div id="appModeNote">
        <em>Go Full Screen!</em>
        <span>Use the "Add to Home Screen" Feature</span>
    </div>


    <div id="AppInstalada">
        <div style="background-color: rgb(238, 230, 216); 
                height:500px; width:90%; 
                margin:auto;
                padding-top:20px;
                border:1px solid black;
                border-radius: 10px;">


            <div style="color:black;
                        text-align:center;
                        line-height: 0.8;
                        letter-spacing: 0px;
                        word-spacing: 5px;
                        font-family: Georgia, serif;
                        font-size: 30px;">
                        
                Hola Esta es una Prueba de EMAIL1
                    
                <form action="https://www.listbaby.com//account/signup/31216" method="post">
                    <h3>Nessun Dorma</h3>
                    <input type="hidden" name="list_id" value="31216" />
                    <input type="text" name="email" value="your@email" onfocus="this.select();" />
                    <br />
                    <input type="submit" name="signup_submit" value="mp3.Gratis" />
                    </form>
                    
                

                    
            </div>

    </div>

    </div>
    
    
    
    



</body>
</html>